{
  "name": "@kealthas-dev/opencode-mcp-spring-lsp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server exposing spring-boot-language-server (Spring-aware LSP) code-intelligence tools - see README.md for design and the SPRING_LSP_CONFIG_FILE-driven config",
  "main": "dist/server.js",
  "bin": {
    "opencode-mcp-spring-lsp": "dist/server.js"
  },
  "files": ["dist", "vendor/*.tar.gz"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Keal-thas/opencode-toolkit.git",
    "directory": "mcp-servers/spring-lsp"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "tsx --test spring-lsp.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
